
<!Doctypehtml>
<html>
<head>
	<meta charset=’uft-8”>
	<title> Web Portfolio: Christian Berry</title>
	<style>
 body {background-image: url("https://images.pexels.com/photos/462023/pexels-photo-462023.jpeg"); background-size: cover;
	background-repeat: no-repeat;
}

p.solid {border-style: solid
</style>
</head>
<body>
<h1>Web Portfolio: Christian Berry</h1>
	<ul>
		<li>Christian berry</li>
		<li><a href="mailto:christian.berry@urbanasd116.org">christian.berry@urbanasd116.org</a></li>
	</ul>
	<div>
	<ul>
		<li>Current student of <a href="https://uhs.usd116.org"target="_blank">Urbana High School.</a>
	</li></ul>
	</div>
<h2>Blog</h2>
<p class="solid">schools have been canceled due to coronavirus forcing students to learn online and forced to not see their friends and there teachers on school grounds. students are overall happy that there is no school until the virus is contained. zoom meeting are formed for the teachers to inform the kids on what there assignments are weeks go past and no one knows if we would be able to go back to school this year. quarantine Has been treating me pretty good just relaxing and doing homework. Track season has been canceled which sucks so i'm mostly staying at home.Classes have been pretty chill, I'm doing the work that they put out and turning it in. watching movies in my free time just chilling. 
 </p>
</body>
</html>